spring.datasource.url= jdbc:postgresql://localhost:5432/algalog?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username= postgres
spring.datasource.password = 1234
# Keep the connection alive if idle for a long time (needed in production)
# spring.datasource.testWhileIdle = true
# spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true
# spring.jpa.hibernate.ddl-auto = update
